{
  "name": "dwitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowjsio/twitter-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nowjsio/twitter-clone/issues"
  },
  "homepage": "https://github.com/nowjsio/twitter-clone#readme",
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
